<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>character animation</title>
  <style>
    body {
      background-color: #0f0f0f;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
    }
    video {
      width: 100%;
      max-width: 800px;
      border: 2px solid #13d1d1;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(2, 247, 255, 0.3);
    }
    a {
      margin-top: 2rem;
      color: #00ffd5;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Project 3: Character Animation</h1>
  <video controls autoplay muted loop>
    <source src="char_anim.mp4" type="video/mp4">
  </video>
  <a href="index.html">← Back to Portfolio</a>
</body>
</html>
